

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to AsyncBattlerite’s documentation! &#8212; AsyncBattlerite 0.5.8 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AsyncBattlerite 0.5.8 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-asyncbattlerite-s-documentation">
<h1>Welcome to AsyncBattlerite’s documentation!<a class="headerlink" href="#welcome-to-asyncbattlerite-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Basic Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aiohttp</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">asyncbattlerite</span>

<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">brc</span> <span class="o">=</span> <span class="n">asyncbattlerite</span><span class="o">.</span><span class="n">BRClient</span><span class="p">(</span><span class="s1">&#39;your-api-key&#39;</span><span class="p">)</span>

<span class="c1"># You can also provide an aiohttp.ClientSession to the BRClient constructor</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
<span class="n">brc_a</span> <span class="o">=</span> <span class="n">asyncbattlerite</span><span class="o">.</span><span class="n">BRClient</span><span class="p">(</span><span class="s1">&#39;your-api-key&#39;</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>

<span class="c1"># Get 3 matches after specified time</span>
<span class="c1"># after and before can also be datetime.datetime objects</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">brc</span><span class="o">.</span><span class="n">get_matches</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="s2">&quot;2017-11-22T20:34:58Z&quot;</span><span class="p">))</span>

<span class="c1"># Go to the next pages of matches</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">matches</span><span class="o">.</span><span class="n">next</span><span class="p">())</span>

<span class="c1"># Get telemetry data for one of the matches</span>
<span class="n">telemetry</span> <span class="o">=</span> <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">matches</span><span class="o">.</span><span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_telemetry</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="module-asyncbattlerite.brclient">
<span id="asyncbattlerite-brclient"></span><h2>asyncbattlerite.BRClient<a class="headerlink" href="#module-asyncbattlerite.brclient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="asyncbattlerite.brclient.BRClient">
<em class="property">class </em><code class="descclassname">asyncbattlerite.brclient.</code><code class="descname">BRClient</code><span class="sig-paren">(</span><em>key</em>, <em>session: aiohttp.client.ClientSession = None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Top level class for user to interact with the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>key</strong> : str</p>
<blockquote>
<div><p>The official Battlerite API key</p>
</div></blockquote>
<p class="last"><strong>session</strong> : Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="asyncbattlerite.brclient.BRClient.get_matches">
<code class="descname">get_matches</code><span class="sig-paren">(</span><em>offset: int = None</em>, <em>limit: int = None</em>, <em>after=None</em>, <em>before=None</em>, <em>playernames: list = None</em>, <em>playerids: list = None</em>, <em>teamnames: list = None</em>, <em>gamemode: str = None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient.get_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the /matches endpoint and grab a list of matches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>offset</strong> : Optional[int]</p>
<blockquote>
<div><p>The nth number of match to start the page from.</p>
</div></blockquote>
<p><strong>limit</strong> : Optional[int]</p>
<blockquote>
<div><p>Number of matches to return.</p>
</div></blockquote>
<p><strong>after</strong> : Optional[str or <a class="reference external" href="https://docs.python.org/3.6/library/datetime.html#datetime-objects">datetime.datetime</a>]</p>
<blockquote>
<div><p>Filter to return matches after provided time period, if an str is provided it should follow the <strong>iso8601</strong> format.</p>
</div></blockquote>
<p><strong>before</strong> :  Optional[str or <a class="reference external" href="https://docs.python.org/3.6/library/datetime.html#datetime-objects">datetime.datetime</a>]</p>
<blockquote>
<div><p>Filter to return matches before provided time period, if an str is provided it should follow the <strong>iso8601</strong> format.</p>
</div></blockquote>
<p><strong>playernames</strong> : list</p>
<blockquote>
<div><p>Filter to only return matches with provided players in them by looking for their player names.</p>
</div></blockquote>
<p><strong>playerids</strong> : list</p>
<blockquote>
<div><p>Filter to only return matches with provided players in them by looking for their player IDs.</p>
</div></blockquote>
<p><strong>teamnames</strong> : list</p>
<blockquote>
<div><p>Filter to only return matches where provided team names are playing returns - MatchPaginator</p>
</div></blockquote>
<p><strong>gamemode</strong> : str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference internal" href="#asyncbattlerite.models.MatchPaginator" title="asyncbattlerite.models.MatchPaginator"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.MatchPaginator</span></code></a></p>
<blockquote class="last">
<div><p>A MatchPaginator instance representing a get_matches request</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.brclient.BRClient.get_players">
<code class="descname">get_players</code><span class="sig-paren">(</span><em>playerids: list</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient.get_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Get multiple players’ info at once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>playerids</strong> : list</p>
<blockquote>
<div><p>A list of playerids, either a <cite>list</cite> of strs or a <cite>list</cite> of ints</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>A list of <a class="reference internal" href="#asyncbattlerite.models.Player" title="asyncbattlerite.models.Player"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.Player</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.brclient.BRClient.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the API is up and running</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tuple(createdAt: str, version: str):</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.brclient.BRClient.match_by_id">
<code class="descname">match_by_id</code><span class="sig-paren">(</span><em>match_id</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient.match_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Match by its ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>match_id</strong> : int or str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference internal" href="#asyncbattlerite.models.Match" title="asyncbattlerite.models.Match"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.Match</span></code></a></p>
<blockquote class="last">
<div><p>A match object representing the requested match.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.brclient.BRClient.player_by_id">
<code class="descname">player_by_id</code><span class="sig-paren">(</span><em>player_id: int</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.brclient.BRClient.player_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a player’s info by their ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>player_id</strong> : int</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference internal" href="#asyncbattlerite.models.Player" title="asyncbattlerite.models.Player"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.Player</span></code></a></p>
<blockquote class="last">
<div><p>A Player object representing the requested player</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-asyncbattlerite.models">
<span id="asyncbattlerite-models"></span><h2>asyncbattlerite.Models<a class="headerlink" href="#module-asyncbattlerite.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="asyncbattlerite.models.BaseBRObject">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">BaseBRObject</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.BaseBRObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A base object for most data classes</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.Match">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">Match</code><span class="sig-paren">(</span><em>data</em>, <em>session</em>, <em>included=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asyncbattlerite.models.BaseBRObject" title="asyncbattlerite.models.BaseBRObject"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.BaseBRObject</span></code></a></p>
<p>A class that holds data for a match.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
<tr class="row-even"><td><strong>created_at</strong></td>
<td>(<a class="reference external" href="https://docs.python.org/3.6/library/datetime.html#datetime-objects">datetime.datetime</a>) Time when the match was created.</td>
</tr>
<tr class="row-odd"><td><strong>duration</strong></td>
<td>(int) The match’s duration in seconds.</td>
</tr>
<tr class="row-even"><td><strong>game_mode</strong></td>
<td>(str) The gamemode this match was of.</td>
</tr>
<tr class="row-odd"><td><strong>patch</strong></td>
<td>(str) The Battlerite patch version this match was played on.</td>
</tr>
<tr class="row-even"><td><strong>shard_id</strong></td>
<td>(str) The shard on which this match data resides, only <cite>global</cite> is available at the moment.</td>
</tr>
<tr class="row-odd"><td><strong>map_id</strong></td>
<td>(int) The match’s map’s ID.</td>
</tr>
<tr class="row-even"><td><strong>type</strong></td>
<td>(str) The match type, ex: <a href="#id3"><span class="problematic" id="id4">`</span></a>QUICK2V2 <a href="#id5"><span class="problematic" id="id6">`</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>rosters</strong></td>
<td>(list) A list of <a class="reference internal" href="#asyncbattlerite.models.Roster" title="asyncbattlerite.models.Roster"><code class="xref py py-class docutils literal"><span class="pre">Roster</span></code></a> objects representing rosters taking part in the match.</td>
</tr>
<tr class="row-even"><td><strong>rounds</strong></td>
<td>(list) A list of <a class="reference internal" href="#asyncbattlerite.models.Round" title="asyncbattlerite.models.Round"><code class="xref py py-class docutils literal"><span class="pre">Round</span></code></a> objects representing each round in the match.</td>
</tr>
<tr class="row-odd"><td><strong>spectators</strong></td>
<td>(list) A list of <a class="reference internal" href="#asyncbattlerite.models.Participant" title="asyncbattlerite.models.Participant"><code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></a> objects representing spectators, this seems unimplemented in the game as of now.</td>
</tr>
<tr class="row-even"><td><strong>telemetry_url</strong></td>
<td>(str) URL for the telemetry file for this match</td>
</tr>
<tr class="row-odd"><td><strong>session</strong></td>
<td>(Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]) Optional session to use to request match data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="asyncbattlerite.models.Match.get_telemetry">
<code class="descname">get_telemetry</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Match.get_telemetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get telemetry data for a match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>session</strong> : Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]</p>
<blockquote>
<div><p>Optional session to use to request telemetry data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>dict</cite></p>
<blockquote class="last">
<div><p>Match telemetry data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.MatchPaginator">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">MatchPaginator</code><span class="sig-paren">(</span><em>matches</em>, <em>data</em>, <em>client</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.MatchPaginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Returned only by BRClient.get_matches</p>
<dl class="method">
<dt id="asyncbattlerite.models.MatchPaginator.first">
<code class="descname">first</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.MatchPaginator.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to the first page of matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>session</strong> : Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]</p>
<blockquote>
<div><p>Optional session to use to request telemetry data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>list</cite></p>
<blockquote class="last">
<div><p>A list of <a class="reference internal" href="#asyncbattlerite.models.Match" title="asyncbattlerite.models.Match"><code class="xref py py-class docutils literal"><span class="pre">Match</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.models.MatchPaginator.next">
<code class="descname">next</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.MatchPaginator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to the next page of matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>session</strong> : Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]</p>
<blockquote>
<div><p>Optional session to use to request telemetry data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>list</cite></p>
<blockquote>
<div><p>A list of <a class="reference internal" href="#asyncbattlerite.models.Match" title="asyncbattlerite.models.Match"><code class="xref py py-class docutils literal"><span class="pre">Match</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>BRPaginationError</strong></p>
<blockquote class="last">
<div><p>The current page is the last page of results</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="asyncbattlerite.models.MatchPaginator.prev">
<code class="descname">prev</code><span class="sig-paren">(</span><em>session=None</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.MatchPaginator.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to the previous page of matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>session</strong> : Optional[<a class="reference external" href="https://aiohttp.readthedocs.io/en/stable/client_reference.html#client-session">aiohttp.ClientSession</a>]</p>
<blockquote>
<div><p>Optional session to use to request telemetry data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>list</cite></p>
<blockquote>
<div><p>A list of <a class="reference internal" href="#asyncbattlerite.models.Match" title="asyncbattlerite.models.Match"><code class="xref py py-class docutils literal"><span class="pre">Match</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>BRPaginationError</strong></p>
<blockquote class="last">
<div><p>The current page is the first page of results</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.Participant">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">Participant</code><span class="sig-paren">(</span><em>participant</em>, <em>included</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asyncbattlerite.models.BaseBRObject" title="asyncbattlerite.models.BaseBRObject"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.BaseBRObject</span></code></a></p>
<p>A class that holds data about a participant in a match.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
<tr class="row-even"><td><strong>actor</strong></td>
<td>(int)</td>
</tr>
<tr class="row-odd"><td><strong>shard_id</strong></td>
<td>(str)</td>
</tr>
<tr class="row-even"><td><strong>attachment</strong></td>
<td>(int)</td>
</tr>
<tr class="row-odd"><td><strong>emote</strong></td>
<td>(int)</td>
</tr>
<tr class="row-even"><td><strong>mount</strong></td>
<td>(int)</td>
</tr>
<tr class="row-odd"><td><strong>outfit</strong></td>
<td>(int)</td>
</tr>
<tr class="row-even"><td><strong>side</strong></td>
<td>(int)</td>
</tr>
<tr class="row-odd"><td><strong>ability_uses</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>damage_done</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>damage_received</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>deaths</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>disables_done</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>disables_received</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>energy_gained</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>energy_used</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>healing_done</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>healing_received</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>kills</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>score</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>time_alive</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-even"><td><strong>user_id</strong></td>
<td>(Optional[int])</td>
</tr>
<tr class="row-odd"><td><strong>player</strong></td>
<td>(Optional[<a class="reference internal" href="#asyncbattlerite.models.Player" title="asyncbattlerite.models.Player"><code class="xref py py-class docutils literal"><span class="pre">Player</span></code></a>])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.Player">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">Player</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asyncbattlerite.models.BaseBRObject" title="asyncbattlerite.models.BaseBRObject"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.BaseBRObject</span></code></a></p>
<p>A class that holds general user data, if this is through a Match, this will not have
name, picture and title, only an ID</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
<tr class="row-even"><td><strong>name</strong></td>
<td>(The player’s name)</td>
</tr>
<tr class="row-odd"><td><strong>picture</strong></td>
<td>(The picture ID for this player)</td>
</tr>
<tr class="row-even"><td><strong>title</strong></td>
<td>(This player’s ingame title)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.Roster">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">Roster</code><span class="sig-paren">(</span><em>roster</em>, <em>included</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Roster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asyncbattlerite.models.BaseBRObject" title="asyncbattlerite.models.BaseBRObject"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.BaseBRObject</span></code></a></p>
<p>A class that holds data about one of the two teams in a match.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
<tr class="row-even"><td><strong>shard_id</strong></td>
<td>(str) The shard on which this roster data resides, only <cite>global</cite> is available at the moment.</td>
</tr>
<tr class="row-odd"><td><strong>score</strong></td>
<td>(int) The roster’s overall score for a match.</td>
</tr>
<tr class="row-even"><td><strong>won</strong></td>
<td>(bool) Signifies if the roster won a match.</td>
</tr>
<tr class="row-odd"><td><strong>participants</strong></td>
<td>(list) A list of <a class="reference internal" href="#asyncbattlerite.models.Participant" title="asyncbattlerite.models.Participant"><code class="xref py py-class docutils literal"><span class="pre">Participant</span></code></a> representing players that are part of the roster.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="asyncbattlerite.models.Round">
<em class="property">class </em><code class="descclassname">asyncbattlerite.models.</code><code class="descname">Round</code><span class="sig-paren">(</span><em>_round</em>, <em>included</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncbattlerite.models.Round" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asyncbattlerite.models.BaseBRObject" title="asyncbattlerite.models.BaseBRObject"><code class="xref py py-class docutils literal"><span class="pre">asyncbattlerite.models.BaseBRObject</span></code></a></p>
<p>A class that holds general data about a round.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>id</strong></td>
<td>(int) A general unique ID for each type of data.</td>
</tr>
<tr class="row-even"><td><strong>duration</strong></td>
<td>(int) Duration in seconds of this round.</td>
</tr>
<tr class="row-odd"><td><strong>ordinal</strong></td>
<td>(int) The round number this round was in a match.</td>
</tr>
<tr class="row-even"><td><strong>winning_team</strong></td>
<td>(int) Signifies which of the teams/rosters won the round.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AsyncBattlerite 0.5.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, AsyncBattlerite.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>